<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Me</title>
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 10px;
                padding: 10px;
                background-color: lightblue;
                color: #333;
            }

            .flex-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 30px;
                max-width: 1000px;
                margin: 0 ;
            }

            h2 {
                color: #0056b3;
                margin-bottom: 10px;
            }
            
            .about-me, .skills, .hobbies {
                background-color: white;
                border-radius: 15px;
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
                margin: 20px;
                padding: 30px;
                width: 100%;
                max-width: 350px;
                text-align: center;
                color: #666;
                line-height: 1.7;
            }

            .about-me:hover, .skills:hover, .hobbies:hover {
                transform: scale(1.05);
                transition: transform 0.3s ease;
            }

            /* Responsive Grid Layout */
            @media (min-width: 760px) {
                .container {
                    flex-direction: row;
                    justify-content: space-between;
                    flex-wrap: wrap;
                }
                .about-me, .skills, .hobbies {
                    width: 30%;
                }
            }
        </style>
    </head>
    
    <body>

        <div class="flex-container">
            <!-- Profile -->
            <img src="./img/image.jpg" alt="Profile Picture" width="100px">

            <!-- Section About Me -->
            <div class="about-me">
                <h2>About Me</h2>
                <p>Hello! I'm Aurell, a tech enthusiast with a passion for exploring innovative ideas and making a positive impact in the tech world. I enjoy learning new things and solving complex challenges.</p>
            </div>

            <!-- Section Skills -->
            <div class="skills">
                <h2>Skills</h2>
                <p>None.</p>
            </div>

            <!-- Section Hobbies -->
            <div class="hobbies">
                <h2>Hobbies</h2>
                <p>Gaming.</p>
            </div>
        </div>

    </body>
</html>
