<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flexbox Layout</title>
        <style>
            .container {
                display: flex;
                gap: 5px;
                background-color: lightcyan;
                padding: 10px;
            }

            .box {
                background-color: rgb(22, 123, 206);
                color: white;
                padding: 20px;
                flex: 2;
                border-radius: 15px;
            }

            .box:nth-child(1) {
                flex: 0 1 100px;
            }

            .box:nth-child(2) {
                flex: 0 1 200px;
            }

            .box:nth-child(3) {
                flex: 2;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">I am Aurellia Putri Damawati</div>
            <div class="box">I have more content than the very small item.</div>
            <div class="box">I have lots of content. So much content that I don't know where it is all going to go. I'm glad that CSS is pretty good at dealing with situations where we end up with more words than expected!</div>
        </div>
    </body>
</html>
